PresenterLibrary/Presenter/AddPatientAccountWindow.xaml

<Window x:Class="PresenterLibrary.Presenter.AddPatientAccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresenterLibrary.Presenter"
        mc:Ignorable="d"
        Title="Добавить запись" Height="300" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="37*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="ФИО пациента:" Grid.ColumnSpan="2" Margin="0,0,0,42" Grid.RowSpan="2" />
        <ComboBox Grid.Row="1" x:Name="PationComboBox" Margin="10,10,10,10" Grid.ColumnSpan="2" />



        <Label Grid.Row="8" Content="История болезни:" Grid.ColumnSpan="2" Margin="0,0,0,120" Grid.RowSpan="2" />
        <TextBox Grid.Row="9" x:Name="DescriptionTextBox" Margin="10,10,10,10" Height="100" Grid.ColumnSpan="2" />

        <StackPanel Grid.Row="10" Orientation="Horizontal" HorizontalAlignment="Left" Margin="11,10,0,10" Grid.Column="1">
            <Button Content="Сохранить" Width="80" Click="SaveButton_Click" />
            <Button Content="Закрыть" Width="80" Click="CancelButton_Click" Margin="10,0,0,0" />
        </StackPanel>
    </Grid>
</Window>
