PresenterLibrary/Presenter/AddWindowAppointment.xaml

<Window x:Class="PresenterLibrary.Presenter.AddWindowAppointment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresenterLibrary.Presenter"
        mc:Ignorable="d"
        Title="Добавить рекомендации врача" Height="350" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="ФИО пациента:" />
        <ComboBox Grid.Row="1" x:Name="PationComboBox" Margin="10" />

        <Label Grid.Row="2" Content="Имя Лечающего Доктора:" />
        <ComboBox Grid.Row="3" x:Name="DoctorComboBox" Margin="10" />

        

        <Label Grid.Row="6" Content="Дата:" />
        <DatePicker Grid.Row="7" x:Name="DateDatePicker" Margin="10" />

        <Label Grid.Row="8" Content="Лечение:" />
        <TextBox Grid.Row="9" x:Name="DescriptionTextBox" Margin="10" />

        <StackPanel Grid.Row="10" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Content="Сохранить" Width="80" Click="SaveButton_Click" />
            <Button Content="Закрыть" Width="80" Click="CancelButton_Click" Margin="10,0,0,0" />
        </StackPanel>
    </Grid>


</Window>
