PresenterLibrary/Presenter/AddWindowPatient.xaml

<Window x:Class="PresenterLibrary.Presenter.AddWindowPatient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresenterLibrary.Presenter"
        mc:Ignorable="d"
        Title="Добавить пациента" Height="320" Width="350">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="ФИО:" VerticalAlignment="Center"/>
        <TextBox Grid.Row="0" x:Name="NameTextBox" Margin="100,0,0,5"/>

        <TextBlock Grid.Row="1" Text="Дата рождения:" VerticalAlignment="Center"/>
        <DatePicker Grid.Row="1" x:Name="BirthDatePicker" Margin="100,0,0,5"/>

        <TextBlock Grid.Row="2" Text="Адрес:" VerticalAlignment="Center"/>
        <TextBox Grid.Row="2" x:Name="AddressTextBox" Margin="100,0,0,5"/>

        <TextBlock Grid.Row="3" Text="Клиника:" VerticalAlignment="Center"/>
        <ComboBox Grid.Row="3" x:Name="ClinicComboBox" Margin="100,0,0,5"/>

        <TextBlock Grid.Row="4" Text="Больница:" VerticalAlignment="Center"/>
        <ComboBox Grid.Row="4" x:Name="HospitalComboBox" Margin="100,0,0,5"/>

        <TextBlock Grid.Row="5" Text="Лечащий врач:" VerticalAlignment="Center"/>
        <ComboBox Grid.Row="5" x:Name="DoctorComboBox" Margin="100,0,0,5"/>

        <TextBlock Grid.Row="6" Text="Пол:" VerticalAlignment="Center"/>
        <ComboBox Grid.Row="6" x:Name="GenderComboBox" Margin="100,0,0,5">
            
        </ComboBox>

        <TextBlock Grid.Row="7" Text="Полис:" VerticalAlignment="Center"/>
        <TextBox Grid.Row="7" x:Name="PolisTextBox" Margin="100,0,0,5"/>

        <StackPanel Grid.Row="8" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,30,20,0">
            <Button Content="Сохранить" Width="75" Click="SaveButton_Click" Margin="0,0,155,0"/>
            <Button Content="Отмена" Width="75" Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
