PresenterLibrary/SettingWindow.xaml

<Window x:Class="PresenterLibrary.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresenterLibrary"
        mc:Ignorable="d"
        Title="Окно настройки" Height="620" Width="700">
    <Grid>
        <StackPanel Margin="10,10,10,22">


            <TextBlock Text="Настройка прав для пунктов меню:" FontWeight="Bold" Margin="0,20,0,10"/>

            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Height="443">
                <StackPanel>



                    <!-- Добавляем новые пункты меню -->

                    <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                        <TextBox Text="Лаборатории" IsReadOnly="True" Width="200" Margin="0,0,10,0"/>
                        <CheckBox Content="Чтение" Name="ReadCheckbox_Лаборатории" Width="70" Margin="5,0"/>
                        <CheckBox Content="Запись" Name="WriteCheckbox_Лаборатории" Width="70" Margin="5,0"/>
                        <CheckBox Content="Изменение" Name="EditCheckbox_Лаборатории" Width="90" Margin="5,0"/>
                        <CheckBox Content="Удаление" Name="DeleteCheckbox_Лаборатории" Width="80" Margin="5,0"/>
                        
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                        <TextBox Text="Пациенты" IsReadOnly="True" Width="200" Margin="0,0,10,0"/>
                        <CheckBox Content="Чтение" Name="ReadCheckbox_Пациенты" Width="70" Margin="5,0"/>
                        <CheckBox Content="Запись" Name="WriteCheckbox_Пациенты" Width="70" Margin="5,0"/>
                        <CheckBox Content="Изменение" Name="EditCheckbox_Пациенты" Width="90" Margin="5,0"/>
                        <CheckBox Content="Удаление" Name="DeleteCheckbox_Пациенты" Width="80" Margin="5,0"/>
                      
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                        <TextBox Text="Медицинские учреждения" IsReadOnly="True" Width="200" Margin="0,0,10,0"/>
                        <CheckBox Content="Чтение" Name="ReadCheckbox_Медицинскиеучреждения" Width="70" Margin="5,0"/>
                        <CheckBox Content="Запись" Name="WriteCheckbox_Медицинскиеучреждения" Width="70" Margin="5,0"/>
                        <CheckBox Content="Изменение" Name="EditCheckbox_Медицинскиеучреждения" Width="90" Margin="5,0"/>
                        <CheckBox Content="Удаление" Name="DeleteCheckbox_Медицинскиеучреждения" Width="80" Margin="5,0"/>
                       
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                        <TextBox Text="Отделения" IsReadOnly="True" Width="200" Margin="0,0,10,0"/>
                        <CheckBox Content="Чтение" Name="ReadCheckbox_Отделения" Width="70" Margin="5,0"/>
                        <CheckBox Content="Запись" Name="WriteCheckbox_Отделения" Width="70" Margin="5,0"/>
                        <CheckBox Content="Изменение" Name="EditCheckbox_Отделения" Width="90" Margin="5,0"/>
                        <CheckBox Content="Удаление" Name="DeleteCheckbox_Отделения" Width="80" Margin="5,0"/>
                       
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                        <TextBox Text="Палаты" IsReadOnly="True" Width="200" Margin="0,0,10,0"/>
                        <CheckBox Content="Чтение" Name="ReadCheckbox_Палаты" Width="70" Margin="5,0"/>
                        <CheckBox Content="Запись" Name="WriteCheckbox_Палаты" Width="70" Margin="5,0"/>
                        <CheckBox Content="Изменение" Name="EditCheckbox_Палаты" Width="90" Margin="5,0"/>
                        <CheckBox Content="Удаление" Name="DeleteCheckbox_Палаты" Width="80" Margin="5,0"/>
                       
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                        <TextBox Text="Персонал" IsReadOnly="True" Width="200" Margin="0,0,10,0"/>
                        <CheckBox Content="Чтение" Name="ReadCheckbox_Персонал" Width="70" Margin="5,0"/>
                        <CheckBox Content="Запись" Name="WriteCheckbox_Персонал" Width="70" Margin="5,0"/>
                        <CheckBox Content="Изменение" Name="EditCheckbox_Персонал" Width="90" Margin="5,0"/>
                        <CheckBox Content="Удаление" Name="DeleteCheckbox_Персонал" Width="80" Margin="5,0"/>
                       
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                        <TextBox Text="Корпуса" IsReadOnly="True" Width="200" Margin="0,0,10,0"/>
                        <CheckBox Content="Чтение" Name="ReadCheckbox_Корпуса" Width="70" Margin="5,0"/>
                        <CheckBox Content="Запись" Name="WriteCheckbox_Корпуса" Width="70" Margin="5,0"/>
                        <CheckBox Content="Изменение" Name="EditCheckbox_Корпуса" Width="90" Margin="5,0"/>
                        <CheckBox Content="Удаление" Name="DeleteCheckbox_Корпуса" Width="80" Margin="5,0"/>
                       
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                        <TextBox Text="Доктора" IsReadOnly="True" Width="200" Margin="0,0,10,0"/>
                        <CheckBox Content="Чтение" Name="ReadCheckbox_Доктора" Width="70" Margin="5,0"/>
                        <CheckBox Content="Запись" Name="WriteCheckbox_Доктора" Width="70" Margin="5,0"/>
                        <CheckBox Content="Изменение" Name="EditCheckbox_Доктора" Width="90" Margin="5,0"/>
                        <CheckBox Content="Удаление" Name="DeleteCheckbox_Доктора" Width="80" Margin="5,0"/>
                       
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                        <TextBox Text="Операции" IsReadOnly="True" Width="200" Margin="0,0,10,0"/>
                        <CheckBox Content="Чтение" Name="ReadCheckbox_Операции" Width="70" Margin="5,0"/>
                        <CheckBox Content="Запись" Name="WriteCheckbox_Операции" Width="70" Margin="5,0"/>
                        <CheckBox Content="Изменение" Name="EditCheckbox_Операции" Width="90" Margin="5,0"/>
                        <CheckBox Content="Удаление" Name="DeleteCheckbox_Операции" Width="80" Margin="5,0"/>
                     
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                        <TextBox Text="Учет" IsReadOnly="True" Width="200" Margin="0,0,10,0"/>
                        <CheckBox Content="Чтение" Name="ReadCheckbox_Учет" Width="70" Margin="5,0"/>
                        <CheckBox Content="Запись" Name="WriteCheckbox_Учет" Width="70" Margin="5,0"/>
                        <CheckBox Content="Изменение" Name="EditCheckbox_Учет" Width="90" Margin="5,0"/>
                        <CheckBox Content="Удаление" Name="DeleteCheckbox_Учет" Width="80" Margin="5,0"/>
                       
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                        <TextBox Text="Назначения" IsReadOnly="True" Width="200" Margin="0,0,10,0"/>
                        <CheckBox Content="Чтение" Name="ReadCheckbox_Назначения" Width="70" Margin="5,0"/>
                        <CheckBox Content="Запись" Name="WriteCheckbox_Назначения" Width="70" Margin="5,0"/>
                        <CheckBox Content="Изменение" Name="EditCheckbox_Назначения" Width="90" Margin="5,0"/>
                        <CheckBox Content="Удаление" Name="DeleteCheckbox_Назначения" Width="80" Margin="5,0"/>
                        
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                        <TextBox Text="Специализации" IsReadOnly="True" Width="200" Margin="0,0,10,0"/>
                        <CheckBox Content="Чтение" Name="ReadCheckbox_Специализации" Width="70" Margin="5,0"/>
                        <CheckBox Content="Запись" Name="WriteCheckbox_Специализации" Width="70" Margin="5,0"/>
                        <CheckBox Content="Изменение" Name="EditCheckbox_Специализации" Width="90" Margin="5,0"/>
                        <CheckBox Content="Удаление" Name="DeleteCheckbox_Специализации" Width="80" Margin="5,0"/>
                       
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                        <TextBox Text="Профили лабораторий" IsReadOnly="True" Width="200" Margin="0,0,10,0"/>
                        <CheckBox Content="Чтение" Name="ReadCheckbox_Профилилабораторий" Width="70" Margin="5,0"/>
                        <CheckBox Content="Запись" Name="WriteCheckbox_Профилилабораторий" Width="70" Margin="5,0"/>
                        <CheckBox Content="Изменение" Name="EditCheckbox_Профилилабораторий" Width="90" Margin="5,0"/>
                        <CheckBox Content="Удаление" Name="DeleteCheckbox_Профилилабораторий" Width="80" Margin="5,0"/>
                      
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                        <TextBox Text="Настройки" IsReadOnly="True" Width="200" Margin="0,0,10,0"/>
                        <CheckBox Content="Доступ" Name="ReadCheckbox_Настройки" Width="70" Margin="5,0"/>
                        
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                        <TextBox Text="Документы.Диагнозы" IsReadOnly="True" Width="200" Margin="0,0,10,0"/>
                        <CheckBox Content="Доступ" Name="ReadCheckbox_Диагнозы" Width="70" Margin="5,0"/>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                        <TextBox Text="Документы.Больницы" IsReadOnly="True" Width="200" Margin="0,0,10,0"/>
                        <CheckBox Content="Доступ" Name="ReadCheckbox_Больницы" Width="70" Margin="5,0"/>

                    </StackPanel>
                    
                </StackPanel>
            </ScrollViewer>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                <Button Name="SaveButton" Content="Сохранить" Width="100" Margin="10" Click="SaveButton_Click" />
                <Button Name="CancelButton" Content="Отмена" Width="100" Margin="10" Click="CancelButton_Click" />
            </StackPanel>
        </StackPanel>
    </Grid>

</Window>
